{
  "name": "BebUp - Tu compañero de hidratación",
  "short_name": "BebUp",
  "description": "Mantente hidratado con BebUp. Calcula tu meta diaria de agua y registra tu progreso.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3FAFD",
  "theme_color": "#29B6F6",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
